// programa.wtest
import tito.*
import bebidas.*

describe "tests de tito" {
  const whisky = new Whisky()
  const terere = new Terere()
  const cianuro = new Cianuro()
  
  method initialize() {
    tito.consumir(5, whisky)
  }
  
  method consumoTerere() {
    tito.consumir(5, terere)
  }
  
  test "tito tiene peso 70" {
    assert.equals(70, tito.getPeso())
  }
  
  test "la velocidad de tito es " {
    assert.equals(((0.9 ** 5) * 490) / 70, tito.calcularVelocidad())
  }
  
  test "ahora la velocidad es 7 porque consumio terere" {
    self.consumoTerere()
    assert.equals(7, tito.calcularVelocidad())
  }
  
  test "si consume cianuro la velocidad es cero porque muere" {
    tito.consumir(5, cianuro)
    assert.equals(0, tito.calcularVelocidad())
  }
}